* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jan 27 2023 14:58:45

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\netlist\oadb-zim C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\packer\zim_pk.sdc --outdir F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\router --sdf_file F:/SM_Git_Repositories/software-bza-sm/firmware_ICE/zim1.0/zim_Implmnt\sbt\outputs\simulation_netlist\zim_sbt.sdf --pin_permutation 
I1203: Reading Design zim
I1202: Reading Architecture of device iCE40HX4K
Warning-1403: No clock is reaching the reference clock pin 'REFERENCECLK' of PLL instance 'pll_main.zim_pll_inst'. So, no clocks will be inferred at output of this PLL
Warning-1034: Found non-unate timing arc, from pin "in1" to pin "lcout" of instance "comm_spi.i19154_4_lut_3_lut_LC_17_4_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in1" to pin "ltout" of instance "comm_spi.i19154_4_lut_3_lut_LC_17_4_3", in the clock network. Converting the timing arc to positive-unate
Warning-1035: Removing timing arc from pin "comm_spi.i19204_4_lut_3_lut_LC_20_10_0/in0" to pin "comm_spi.i19204_4_lut_3_lut_LC_20_10_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19169_4_lut_3_lut_LC_19_10_0/in0" to pin "comm_spi.i19169_4_lut_3_lut_LC_19_10_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19154_4_lut_3_lut_LC_17_4_3/in0" to pin "comm_spi.i19154_4_lut_3_lut_LC_17_4_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19199_4_lut_3_lut_LC_16_3_4/in0" to pin "comm_spi.i19199_4_lut_3_lut_LC_16_3_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19189_4_lut_3_lut_LC_15_9_2/in0" to pin "comm_spi.i19189_4_lut_3_lut_LC_15_9_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19184_4_lut_3_lut_LC_15_9_1/in0" to pin "comm_spi.i19184_4_lut_3_lut_LC_15_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19179_4_lut_3_lut_LC_15_6_4/in0" to pin "comm_spi.i19179_4_lut_3_lut_LC_15_6_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19164_4_lut_3_lut_LC_14_7_6/in0" to pin "comm_spi.i19164_4_lut_3_lut_LC_14_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19194_4_lut_3_lut_LC_13_5_3/in0" to pin "comm_spi.i19194_4_lut_3_lut_LC_13_5_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19174_4_lut_3_lut_LC_13_3_0/in0" to pin "comm_spi.i19174_4_lut_3_lut_LC_13_3_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19159_4_lut_3_lut_LC_13_3_4/in0" to pin "comm_spi.i19159_4_lut_3_lut_LC_13_3_4/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 1674 
I1212: Iteration  1 :   298 unrouted : 11 seconds
I1212: Iteration  2 :    58 unrouted : 5 seconds
I1212: Iteration  3 :    14 unrouted : 1 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design zim
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 40 seconds
