* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 28 2024 17:11:21

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\netlist\oadb-zim C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\packer\zim_pk.sdc --outdir F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\router --sdf_file F:/SM_Git_Repositories/software-bza-sm/firmware_ICE/zim1.0/zim_Implmnt\sbt\outputs\simulation_netlist\zim_sbt.sdf --pin_permutation 
I1203: Reading Design zim
I1202: Reading Architecture of device iCE40HX4K
Warning-1403: No clock is reaching the reference clock pin 'REFERENCECLK' of PLL instance 'pll_main.zim_pll_inst'. So, no clocks will be inferred at output of this PLL
Warning-1034: Found non-unate timing arc, from pin "in1" to pin "lcout" of instance "comm_spi.i19184_4_lut_3_lut_LC_18_11_6", in the clock network. Converting the timing arc to positive-unate
Warning-1035: Removing timing arc from pin "comm_spi.i19204_4_lut_3_lut_LC_18_7_1/in0" to pin "comm_spi.i19204_4_lut_3_lut_LC_18_7_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19234_4_lut_3_lut_LC_20_14_3/in0" to pin "comm_spi.i19234_4_lut_3_lut_LC_20_14_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19229_4_lut_3_lut_LC_20_8_4/in0" to pin "comm_spi.i19229_4_lut_3_lut_LC_20_8_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19224_4_lut_3_lut_LC_19_16_6/in0" to pin "comm_spi.i19224_4_lut_3_lut_LC_19_16_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19214_4_lut_3_lut_LC_19_16_0/in0" to pin "comm_spi.i19214_4_lut_3_lut_LC_19_16_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19209_4_lut_3_lut_LC_18_15_0/in0" to pin "comm_spi.i19209_4_lut_3_lut_LC_18_15_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19219_4_lut_3_lut_LC_18_12_6/in0" to pin "comm_spi.i19219_4_lut_3_lut_LC_18_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19199_4_lut_3_lut_LC_18_12_1/in0" to pin "comm_spi.i19199_4_lut_3_lut_LC_18_12_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19184_4_lut_3_lut_LC_18_11_6/in0" to pin "comm_spi.i19184_4_lut_3_lut_LC_18_11_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19189_4_lut_3_lut_LC_18_7_7/in0" to pin "comm_spi.i19189_4_lut_3_lut_LC_18_7_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19194_4_lut_3_lut_LC_17_10_6/in0" to pin "comm_spi.i19194_4_lut_3_lut_LC_17_10_6/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 1699 
I1212: Iteration  1 :   295 unrouted : 18 seconds
I1212: Iteration  2 :    63 unrouted : 7 seconds
I1212: Iteration  3 :    25 unrouted : 2 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design zim
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 55 seconds
