<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <range>CODE 0x08000000 0x08003DFF</range>
    <loader>$TOOLKIT_DIR$\config\flashloader\NXP1\FlashPhytecLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
    <args>--boot</args>
  </pass>
  <pass>
    <range>CODE 0x08003E00 0x0803FFFF</range>
    <loader>$TOOLKIT_DIR$\config\flashloader\NXP1\FlashPhytecLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
  </pass>
  <pass>
    <range>CODE 0x80000000 0x9FFFFFFF</range>
    <loader>$TOOLKIT_DIR$\config\flashloader\NXP1\FlashPhytecLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
  </pass>
</flash_board>
