<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStRegLinkSifCh xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <stRegLinkSifCh>
    <sCh>0</sCh>
    <mLinkSifCh>
      <bChkSIF>true</bChkSIF>
      <bChkCh>true</bChkCh>
      <sip>169.254.17.2</sip>
      <sMac>001BC50813B9</sMac>
      <sSerial>R07CS2302004</sSerial>
      <SifCh>0</SifCh>
      <mChInf>
        <bSelected>false</bSelected>
        <bRemote>false</bRemote>
        <FileCond>C:\ZIVE DATA\ZM\Sch\technique1.dch</FileCond>
        <OldFileCond />
        <FileResult>C:\ZIVE DATA\ZM\Data\dch001.zmf</FileResult>
      </mChInf>
      <mDevInf>
        <mConnCfg>
          <ID>182</ID>
          <Serial>UjA3Q1MyMzAyMDA0</Serial>
          <mEthernetCfg>
            <Mac>ABvFCBO5</Mac>
            <Gateway>qf4RAQ==</Gateway>
            <SubnetMask>////AA==</SubnetMask>
            <IpAddress>qf4RAg==</IpAddress>
            <Port>2000</Port>
            <dhcp>1</dhcp>
            <hostname>WklNLTEzQjkAAAAAAAAAAAAAAAA=</hostname>
            <PropDhcp>True</PropDhcp>
            <PropIp>169.254.17.2</PropIp>
            <Propsubnetmask>255.255.255.0</Propsubnetmask>
            <Propgateway>169.254.17.1</Propgateway>
            <Prophostname>ZIM-13B9</Prophostname>
          </mEthernetCfg>
        </mConnCfg>
        <mSysCfg>
          <ID>210</ID>
          <mSIFCfg>
            <Type>3</Type>
            <BoardVersion>
              <Major>1</Major>
              <Minor>1</Minor>
              <Revision>0</Revision>
              <Build>0</Build>
            </BoardVersion>
            <FirmwareVersion>
              <Major>6</Major>
              <Minor>0</Minor>
              <Revision>4</Revision>
              <Build>0</Build>
            </FirmwareVersion>
            <Serial>UjA3Q1MyMzAyMDA0</Serial>
          </mSIFCfg>
          <EnaZIM>AQAAAA==</EnaZIM>
          <EnaROM>AQAAAA==</EnaROM>
          <ChkZIM>AQAAAA==</ChkZIM>
          <mZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>1000</ZimBDVersion>
                <ZimFWVersion>4100</ZimFWVersion>
                <cModel>MzA=</cModel>
                <nSerial>73857</nSerial>
              </info>
              <ranges>
                <ID>3</ID>
                <mSafety>
                  <MaxPower>30</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>30</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>2.56</maximum>
                    <minimum>-2.56</minimum>
                    <factor>3.0517578125E-07</factor>
                    <gain1>0.97044287588233891</gain1>
                    <gain2>0.97044287588233891</gain2>
                    <PropGain>0.97044287588233891</PropGain>
                    <PropOffset>0.97044287588233891</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.256</maximum>
                    <minimum>-0.256</minimum>
                    <factor>3.0517578125E-08</factor>
                    <gain1>0.99713526274207109</gain1>
                    <gain2>0.99713526274207109</gain2>
                    <PropGain>0.99713526274207109</PropGain>
                    <PropOffset>0.99713526274207109</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.02</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.0256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>3.0517578125E-09</factor>
                    <gain1>0.99938697086456141</gain1>
                    <gain2>0.99938697086456141</gain2>
                    <PropGain>0.99938697086456141</PropGain>
                    <PropOffset>0.99938697086456141</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.002</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.00256</maximum>
                    <minimum>-0.00256</minimum>
                    <factor>3.0517578125E-10</factor>
                    <gain1>0.99819835687099545</gain1>
                    <gain2>0.99819835687099545</gain2>
                    <PropGain>0.99819835687099545</PropGain>
                    <PropOffset>0.99819835687099545</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.2</realmax>
                  <maximum>0.256</maximum>
                  <minimum>-0.256</minimum>
                  <factor>3.0517578125E-08</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>500</realmax>
                    <maximum>2048</maximum>
                    <minimum>-2048</minimum>
                    <factor>0.000244140625</factor>
                    <gain>1.001091</gain>
                    <offset>0.144482</offset>
                    <PropGain>1.001091</PropGain>
                    <PropOffset>0.144482</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>50</realmax>
                    <maximum>204.8</maximum>
                    <minimum>-204.8</minimum>
                    <factor>2.44140625E-05</factor>
                    <gain>0.919718</gain>
                    <offset>0.011203</offset>
                    <PropGain>0.919718</PropGain>
                    <PropOffset>0.011203</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>850</maximum>
                  <minimum>-200</minimum>
                  <factor>0.012200329408894039</factor>
                  <gain>1.000781</gain>
                  <offset>0.163127</offset>
                  <PropGain>1.000781</PropGain>
                  <PropOffset>0.163127</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.029737971711577407</n1>
                    <n2>0.00015469871611420425</n2>
                    <n3>-2.1607955902030416E-09</n3>
                    <d1>-0.027374583804193227</d1>
                    <d2>0.00030706035947924889</d2>
                    <d3>-2.317468354141167E-08</d3>
                    <PropN1>-0.029737971711577407</PropN1>
                    <PropN2>0.00015469871611420425</PropN2>
                    <PropN3>-2.1607955902030416E-09</PropN3>
                    <PropD1>-0.027374583804193227</PropD1>
                    <PropD2>0.00030706035947924889</PropD2>
                    <PropD3>-2.317468354141167E-08</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.029737971711577407</n1>
                    <n2>0.00015469871611420425</n2>
                    <n3>-2.1607955902030416E-09</n3>
                    <d1>-0.027374583804193227</d1>
                    <d2>0.00030706035947924889</d2>
                    <d3>-2.317468354141167E-08</d3>
                    <PropN1>-0.029737971711577407</PropN1>
                    <PropN2>0.00015469871611420425</PropN2>
                    <PropN3>-2.1607955902030416E-09</PropN3>
                    <PropD1>-0.027374583804193227</PropD1>
                    <PropD2>0.00030706035947924889</PropD2>
                    <PropD3>-2.317468354141167E-08</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.029935961625507389</n1>
                    <n2>0.00021741806299191774</n2>
                    <n3>-2.6741501056118927E-09</n3>
                    <d1>-3.230857970704781E-05</d1>
                    <d2>0.00021923233212247029</d2>
                    <d3>-2.9733125299824388E-09</d3>
                    <PropN1>-0.029935961625507389</PropN1>
                    <PropN2>0.00021741806299191774</PropN2>
                    <PropN3>-2.6741501056118927E-09</PropN3>
                    <PropD1>-3.230857970704781E-05</PropD1>
                    <PropD2>0.00021923233212247029</PropD2>
                    <PropD3>-2.9733125299824388E-09</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.029935961625507389</n1>
                    <n2>0.00021741806299191774</n2>
                    <n3>-2.6741501056118927E-09</n3>
                    <d1>-0.027284180310008479</d1>
                    <d2>0.00021923233212247029</d2>
                    <d3>-2.9733125299824388E-09</d3>
                    <PropN1>-0.029935961625507389</PropN1>
                    <PropN2>0.00021741806299191774</PropN2>
                    <PropN3>-2.6741501056118927E-09</PropN3>
                    <PropD1>-0.027284180310008479</PropD1>
                    <PropD2>0.00021923233212247029</PropD2>
                    <PropD3>-2.9733125299824388E-09</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.030231341409791852</n1>
                    <n2>0.00014592796207184858</n2>
                    <n3>-2.1052044370758835E-09</n3>
                    <d1>-0.027538825498096418</d1>
                    <d2>0.00013093539048335677</d2>
                    <d3>-1.2541862755615665E-10</d3>
                    <PropN1>-0.030231341409791852</PropN1>
                    <PropN2>0.00014592796207184858</PropN2>
                    <PropN3>-2.1052044370758835E-09</PropN3>
                    <PropD1>-0.027538825498096418</PropD1>
                    <PropD2>0.00013093539048335677</PropD2>
                    <PropD3>-1.2541862755615665E-10</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.030231341409791852</n1>
                    <n2>0.00014592796207184858</n2>
                    <n3>-2.1052044370758835E-09</n3>
                    <d1>-0.027538825498096418</d1>
                    <d2>0.00013093539048335677</d2>
                    <d3>-1.2541862755615665E-10</d3>
                    <PropN1>-0.030231341409791852</PropN1>
                    <PropN2>0.00014592796207184858</PropN2>
                    <PropN3>-2.1052044370758835E-09</PropN3>
                    <PropD1>-0.027538825498096418</PropD1>
                    <PropD2>0.00013093539048335677</PropD2>
                    <PropD3>-1.2541862755615665E-10</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.03031559346915471</n1>
                    <n2>-3.1402045092269466E-05</n2>
                    <n3>7.262839627351685E-10</n3>
                    <d1>-0.027622559939206849</d1>
                    <d2>-5.1272130378789389E-05</d2>
                    <d3>-1.9405855029516271E-10</d3>
                    <PropN1>-0.03031559346915471</PropN1>
                    <PropN2>-3.1402045092269466E-05</PropN2>
                    <PropN3>7.262839627351685E-10</PropN3>
                    <PropD1>-0.027622559939206849</PropD1>
                    <PropD2>-5.1272130378789389E-05</PropD2>
                    <PropD3>-1.9405855029516271E-10</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>-0.03031559346915471</n1>
                    <n2>-3.1402045092269466E-05</n2>
                    <n3>7.262839627351685E-10</n3>
                    <d1>-0.027622559939206849</d1>
                    <d2>-5.1272130378789389E-05</d2>
                    <d3>-1.9405855029516271E-10</d3>
                    <PropN1>-0.03031559346915471</PropN1>
                    <PropN2>-3.1402045092269466E-05</PropN2>
                    <PropN3>7.262839627351685E-10</PropN3>
                    <PropD1>-0.027622559939206849</PropD1>
                    <PropD2>-5.1272130378789389E-05</PropD2>
                    <PropD3>-1.9405855029516271E-10</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.2503</offset>
                      <PropOffset>3.2503</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.3686</offset>
                      <PropOffset>3.3686</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.2889</offset>
                      <PropOffset>3.2889</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.407</offset>
                      <PropOffset>3.407</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.2923</offset>
                      <PropOffset>3.2923</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.4156</offset>
                      <PropOffset>3.4156</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.304</offset>
                      <PropOffset>3.304</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.47</offset>
                      <PropOffset>3.47</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>3.2503</PropOffset1>
                  <PropOffset2>3.3686</PropOffset2>
                  <PropOffset3>3.2889</PropOffset3>
                  <PropOffset4>3.407</PropOffset4>
                  <PropOffset5>3.2923</PropOffset5>
                  <PropOffset6>3.4156</PropOffset6>
                  <PropOffset7>3.304</PropOffset7>
                  <PropOffset8>3.47</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>-5.829006823093293E+303</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>-5.829006823093293E+303</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>-5.829006823093293E+303</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>-5.829006823093293E+303</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>NaN</double>
                  <double>-5.829006823093293E+303</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>24674</ZimBDVersion>
                <ZimFWVersion>39487</ZimFWVersion>
                <cModel>mZk=</cModel>
                <nSerial>3382286745</nSerial>
              </info>
              <ranges>
                <ID>63</ID>
                <mSafety>
                  <MaxPower>0.00256</MaxPower>
                  <nouse>
                    <double>-0.00256</double>
                    <double>3.0517578125E-10</double>
                    <double>1</double>
                    <double>1</double>
                  </nouse>
                  <PropPower>0.00256</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.256</controlgain>
                    <maximum>-0.256</maximum>
                    <minimum>3.0517578125E-08</minimum>
                    <factor>1</factor>
                    <gain1>0</gain1>
                    <gain2>1000</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>1000</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>2048</realmax>
                    <controlgain>-2048</controlgain>
                    <maximum>0.000244140625</maximum>
                    <minimum>1</minimum>
                    <factor>0</factor>
                    <gain1>100</gain1>
                    <gain2>204.8</gain2>
                    <PropGain>100</PropGain>
                    <PropOffset>204.8</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>-204.8</realmax>
                    <controlgain>2.44140625E-05</controlgain>
                    <maximum>1</maximum>
                    <minimum>0</minimum>
                    <factor>850</factor>
                    <gain1>-200</gain1>
                    <gain2>0.012200329408894039</gain2>
                    <PropGain>-200</PropGain>
                    <PropOffset>0.012200329408894039</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>1</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0</realmax>
                  <maximum>0</maximum>
                  <minimum>0</minimum>
                  <factor>0</factor>
                  <gain>0</gain>
                  <offset>0</offset>
                  <PropGain>0</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>0</realmax>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain>0</gain>
                    <offset>0</offset>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>0</realmax>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain>0</gain>
                    <offset>0</offset>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>0</maximum>
                  <minimum>0</minimum>
                  <factor>0</factor>
                  <gain>0</gain>
                  <offset>0</offset>
                  <PropGain>0</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>6.4476E-08</n3>
                    <d1>0.009987261</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>6.4476E-08</PropN3>
                    <PropD1>0.009987261</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>6.4476E-08</n1>
                    <n2>0.009987261</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>1.12196E-07</d2>
                    <d3>0.099952</d3>
                    <PropN1>6.4476E-08</PropN1>
                    <PropN2>0.009987261</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>1.12196E-07</PropD2>
                    <PropD3>0.099952</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>1.12196E-07</n3>
                    <d1>0.099952</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>1.12196E-07</PropN3>
                    <PropD1>0.099952</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>8.4638E-08</n1>
                    <n2>0.997961</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>8.4638E-08</d2>
                    <d3>0.997961</d3>
                    <PropN1>8.4638E-08</PropN1>
                    <PropN2>0.997961</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>8.4638E-08</PropD2>
                    <PropD3>0.997961</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>8E-08</n3>
                    <d1>9.999115</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>8E-08</PropN3>
                    <PropD1>9.999115</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999115</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999115</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.5293810488001429E-310</Ls>
                    <R>9.71372584975558E-319</R>
                    <Nouse1>2.0821270174306818E-317</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.5293810488001429E-310</PropInducance>
                    <PropResistor>9.71372584975558E-319</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>-2.3534373718262255E-185</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>-4.1614952638194558E+160</Ls>
                    <R>-4.1614952638288666E+160</R>
                    <Nouse1>-4.1614952690662916E+160</Nouse1>
                    <Nouse2>2.02628277748125E-317</Nouse2>
                    <PropInducance>-4.1614952638194558E+160</PropInducance>
                    <PropResistor>-4.1614952638288666E+160</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>2.07023782172916E-317</Ls>
                    <R>-2.3534373718248877E-185</R>
                    <Nouse1>-2.3534373718216768E-185</Nouse1>
                    <Nouse2>7.9801442221432553E+66</Nouse2>
                    <PropInducance>2.07023782172916E-317</PropInducance>
                    <PropResistor>-2.3534373718248877E-185</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>7.9801442221458549E+66</Ls>
                    <R>7.9801442347000584E+66</R>
                    <Nouse1>2.01969391802831E-317</Nouse1>
                    <Nouse2>2.07023782172916E-317</Nouse2>
                    <PropInducance>7.9801442221458549E+66</PropInducance>
                    <PropResistor>7.9801442347000584E+66</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>-4.1614952638255938E+160</Ls>
                    <R>-2.3534373718172353E-185</R>
                    <Nouse1>-3.1973009705460126E+168</Nouse1>
                    <Nouse2>-3.1973009705409298E+168</Nouse2>
                    <PropInducance>-4.1614952638255938E+160</PropInducance>
                    <PropResistor>-2.3534373718172353E-185</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>-3.1973009740557062E+168</Ls>
                    <R>2.0128422156517804E-317</R>
                    <Nouse1>2.07023782172916E-317</Nouse1>
                    <Nouse2>7.9801442221579682E+66</Nouse2>
                    <PropInducance>-3.1973009740557062E+168</PropInducance>
                    <PropResistor>2.0128422156517804E-317</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>-2.3534373718128797E-185</offset>
                      <PropOffset>-2.3534373718128797E-185</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>-8.3150779382630087E-51</offset>
                      <PropOffset>-8.3150779382630087E-51</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>-8.3150779382324318E-51</offset>
                      <PropOffset>-8.3150779382324318E-51</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>-8.3150779481892563E-51</offset>
                      <PropOffset>-8.3150779481892563E-51</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>2.0061081008989642E-317</offset>
                      <PropOffset>2.0061081008989642E-317</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>2.07023782172916E-317</offset>
                      <PropOffset>2.07023782172916E-317</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>-2.3534373718248877E-185</offset>
                      <PropOffset>-2.3534373718248877E-185</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>7.9801442221432553E+66</offset>
                      <PropOffset>7.9801442221432553E+66</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>-2.3534373718128797E-185</PropOffset1>
                  <PropOffset2>-8.3150779382630087E-51</PropOffset2>
                  <PropOffset3>-8.3150779382324318E-51</PropOffset3>
                  <PropOffset4>-8.3150779481892563E-51</PropOffset4>
                  <PropOffset5>2.0061081008989642E-317</PropOffset5>
                  <PropOffset6>2.07023782172916E-317</PropOffset6>
                  <PropOffset7>-2.3534373718248877E-185</PropOffset7>
                  <PropOffset8>7.9801442221432553E+66</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>7.9801442221458549E+66</double>
                  <double>7.9801442347000584E+66</double>
                  <double>2.01969391802831E-317</double>
                  <double>2.07023782172916E-317</double>
                  <double>0</double>
                  <double>2.0903798899788139E-317</double>
                  <double>2.0924984434681812E-317</double>
                  <double>6.23702147269723E-317</double>
                  <double>2.04595350710477E-317</double>
                  <double>2.07023782172916E-317</double>
                  <double>0</double>
                  <double>-2.3534373718336668E-185</double>
                  <double>-2.3534373718350546E-185</double>
                  <double>-2.3534373745748163E-185</double>
                  <double>2.03907265485514E-317</double>
                  <double>2.07023782172916E-317</double>
                  <double>0</double>
                  <double>2.0897870112038044E-317</double>
                  <double>4.7546241533647125E+291</double>
                  <double>2.0572083225170326E-317</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>61440</ZimBDVersion>
                <ZimFWVersion>63</ZimFWVersion>
                <cModel>AAA=</cModel>
                <nSerial>0</nSerial>
              </info>
              <ranges>
                <ID>0</ID>
                <mSafety>
                  <MaxPower>0</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>0</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0</realmax>
                  <maximum>0</maximum>
                  <minimum>0</minimum>
                  <factor>0</factor>
                  <gain>0</gain>
                  <offset>0</offset>
                  <PropGain>0</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>0</realmax>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain>0</gain>
                    <offset>0</offset>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>0</realmax>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>6.4476E-08</factor>
                    <gain>0.009987261</gain>
                    <offset>0</offset>
                    <PropGain>0.009987261</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>0</maximum>
                  <minimum>6.4476E-08</minimum>
                  <factor>0.009987261</factor>
                  <gain>0</gain>
                  <offset>0</offset>
                  <PropGain>0</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>1.12196E-07</n1>
                    <n2>0.099952</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>1.12196E-07</d2>
                    <d3>0.099952</d3>
                    <PropN1>1.12196E-07</PropN1>
                    <PropN2>0.099952</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>1.12196E-07</PropD2>
                    <PropD3>0.099952</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>8.4638E-08</n3>
                    <d1>0.997961</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>8.4638E-08</PropN3>
                    <PropD1>0.997961</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>8.4638E-08</n1>
                    <n2>0.997961</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>8E-08</d2>
                    <d3>9.999115</d3>
                    <PropN1>8.4638E-08</PropN1>
                    <PropN2>0.997961</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>8E-08</PropD2>
                    <PropD3>9.999115</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>8E-08</n3>
                    <d1>9.999115</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>8E-08</PropN3>
                    <PropD1>9.999115</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>6.5293810488001429E-310</n1>
                    <n2>9.71372584975558E-319</n2>
                    <n3>2.0821270174306818E-317</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>6.5293810488001429E-310</PropN1>
                    <PropN2>9.71372584975558E-319</PropN2>
                    <PropN3>2.0821270174306818E-317</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>-2.3534373718262255E-185</n2>
                    <n3>-4.1614952638194558E+160</n3>
                    <d1>-4.1614952638288666E+160</d1>
                    <d2>-4.1614952690662916E+160</d2>
                    <d3>2.02628277748125E-317</d3>
                    <PropN1>0</PropN1>
                    <PropN2>-2.3534373718262255E-185</PropN2>
                    <PropN3>-4.1614952638194558E+160</PropN3>
                    <PropD1>-4.1614952638288666E+160</PropD1>
                    <PropD2>-4.1614952690662916E+160</PropD2>
                    <PropD3>2.02628277748125E-317</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>2.07023782172916E-317</n1>
                    <n2>-2.3534373718248877E-185</n2>
                    <n3>-2.3534373718216768E-185</n3>
                    <d1>7.9801442221432553E+66</d1>
                    <d2>7.9801442221458549E+66</d2>
                    <d3>7.9801442347000584E+66</d3>
                    <PropN1>2.07023782172916E-317</PropN1>
                    <PropN2>-2.3534373718248877E-185</PropN2>
                    <PropN3>-2.3534373718216768E-185</PropN3>
                    <PropD1>7.9801442221432553E+66</PropD1>
                    <PropD2>7.9801442221458549E+66</PropD2>
                    <PropD3>7.9801442347000584E+66</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>2.01969391802831E-317</n1>
                    <n2>2.07023782172916E-317</n2>
                    <n3>-4.1614952638255938E+160</n3>
                    <d1>-2.3534373718172353E-185</d1>
                    <d2>-3.1973009705460126E+168</d2>
                    <d3>-3.1973009705409298E+168</d3>
                    <PropN1>2.01969391802831E-317</PropN1>
                    <PropN2>2.07023782172916E-317</PropN2>
                    <PropN3>-4.1614952638255938E+160</PropN3>
                    <PropD1>-2.3534373718172353E-185</PropD1>
                    <PropD2>-3.1973009705460126E+168</PropD2>
                    <PropD3>-3.1973009705409298E+168</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>-3.1973009740557062E+168</Ls>
                    <R>2.0128422156517804E-317</R>
                    <Nouse1>2.07023782172916E-317</Nouse1>
                    <Nouse2>7.9801442221579682E+66</Nouse2>
                    <PropInducance>-3.1973009740557062E+168</PropInducance>
                    <PropResistor>2.0128422156517804E-317</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>-2.3534373718128797E-185</Ls>
                    <R>-8.3150779382630087E-51</R>
                    <Nouse1>-8.3150779382324318E-51</Nouse1>
                    <Nouse2>-8.3150779481892563E-51</Nouse2>
                    <PropInducance>-2.3534373718128797E-185</PropInducance>
                    <PropResistor>-8.3150779382630087E-51</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>2.0061081008989642E-317</Ls>
                    <R>2.07023782172916E-317</R>
                    <Nouse1>-2.3534373718248877E-185</Nouse1>
                    <Nouse2>7.9801442221432553E+66</Nouse2>
                    <PropInducance>2.0061081008989642E-317</PropInducance>
                    <PropResistor>2.07023782172916E-317</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>7.9801442221458549E+66</Ls>
                    <R>7.9801442347000584E+66</R>
                    <Nouse1>2.01969391802831E-317</Nouse1>
                    <Nouse2>2.07023782172916E-317</Nouse2>
                    <PropInducance>7.9801442221458549E+66</PropInducance>
                    <PropResistor>7.9801442347000584E+66</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>2.0903798899788139E-317</R>
                    <Nouse1>2.0924984434681812E-317</Nouse1>
                    <Nouse2>6.23702147269723E-317</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>2.0903798899788139E-317</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>2.04595350710477E-317</Ls>
                    <R>2.07023782172916E-317</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>-2.3534373718336668E-185</Nouse2>
                    <PropInducance>2.04595350710477E-317</PropInducance>
                    <PropResistor>2.07023782172916E-317</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>-2.3534373718350546E-185</Ls>
                    <R>-2.3534373745748163E-185</R>
                    <Nouse1>2.03907265485514E-317</Nouse1>
                    <Nouse2>2.07023782172916E-317</Nouse2>
                    <PropInducance>-2.3534373718350546E-185</PropInducance>
                    <PropResistor>-2.3534373745748163E-185</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>2.0897870112038044E-317</R>
                    <Nouse1>4.7546241533647125E+291</Nouse1>
                    <Nouse2>2.0572083225170326E-317</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>2.0897870112038044E-317</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>2.07023782172916E-317</offset>
                      <PropOffset>2.07023782172916E-317</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>2.07023782172916E-317</PropOffset1>
                  <PropOffset2>0</PropOffset2>
                  <PropOffset3>0</PropOffset3>
                  <PropOffset4>0</PropOffset4>
                  <PropOffset5>0</PropOffset5>
                  <PropOffset6>0</PropOffset6>
                  <PropOffset7>0</PropOffset7>
                  <PropOffset8>0</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>0</ZimBDVersion>
                <ZimFWVersion>0</ZimFWVersion>
                <cModel>AAA=</cModel>
                <nSerial>0</nSerial>
              </info>
              <ranges>
                <ID>0</ID>
                <mSafety>
                  <MaxPower>0</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>0</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>0</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>6.4476E-08</controlgain>
                    <maximum>0.009987261</maximum>
                    <minimum>0</minimum>
                    <factor>0</factor>
                    <gain1>6.4476E-08</gain1>
                    <gain2>0.009987261</gain2>
                    <PropGain>6.4476E-08</PropGain>
                    <PropOffset>0.009987261</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0</realmax>
                    <controlgain>0</controlgain>
                    <maximum>1.12196E-07</maximum>
                    <minimum>0.099952</minimum>
                    <factor>0</factor>
                    <gain1>0</gain1>
                    <gain2>1.12196E-07</gain2>
                    <PropGain>0</PropGain>
                    <PropOffset>1.12196E-07</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.099952</realmax>
                  <maximum>0</maximum>
                  <minimum>0</minimum>
                  <factor>8.4638E-08</factor>
                  <gain>0.997961</gain>
                  <offset>0</offset>
                  <PropGain>0.997961</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>0</realmax>
                    <maximum>8.4638E-08</maximum>
                    <minimum>0.997961</minimum>
                    <factor>0</factor>
                    <gain>0</gain>
                    <offset>8E-08</offset>
                    <PropGain>0</PropGain>
                    <PropOffset>8E-08</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>9.999115</realmax>
                    <maximum>0</maximum>
                    <minimum>0</minimum>
                    <factor>8E-08</factor>
                    <gain>9.999115</gain>
                    <offset>0</offset>
                    <PropGain>9.999115</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>0</maximum>
                  <minimum>4.24399158193549E-312</minimum>
                  <factor>-1.3781179390115066E+302</factor>
                  <gain>-1.3395950379952532E+302</gain>
                  <offset>3.3846066587114859E+125</offset>
                  <PropGain>-1.3395950379952532E+302</PropGain>
                  <PropOffset>3.3846066587114859E+125</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>1.4050559096868326E-307</n1>
                    <n2>0</n2>
                    <n3>7.2911220467179436E-304</n3>
                    <d1>8.289046058458095E-317</d1>
                    <d2>5.5652522614988623E-309</d2>
                    <d3>2.225073881737253E-306</d3>
                    <PropN1>1.4050559096868326E-307</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>7.2911220467179436E-304</PropN3>
                    <PropD1>8.289046058458095E-317</PropD1>
                    <PropD2>5.5652522614988623E-309</PropD2>
                    <PropD3>2.225073881737253E-306</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>3.6296955591920017E-316</n1>
                    <n2>2.30765747104027E-315</n2>
                    <n3>9.8813129168249309E-322</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>NaN</d3>
                    <PropN1>3.6296955591920017E-316</PropN1>
                    <PropN2>2.30765747104027E-315</PropN2>
                    <PropN3>9.8813129168249309E-322</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>NaN</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>7.74681714588477E-304</n1>
                    <n2>7.2911220195563975E-304</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>5.4323921153316817E-312</d3>
                    <PropN1>7.74681714588477E-304</PropN1>
                    <PropN2>7.2911220195563975E-304</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>5.4323921153316817E-312</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>0</Ls>
                    <R>0</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>0</PropInducance>
                    <PropResistor>0</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>0</offset>
                      <PropOffset>0</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>0</PropOffset1>
                  <PropOffset2>0</PropOffset2>
                  <PropOffset3>0</PropOffset3>
                  <PropOffset4>0</PropOffset4>
                  <PropOffset5>0</PropOffset5>
                  <PropOffset6>0</PropOffset6>
                  <PropOffset7>0</PropOffset7>
                  <PropOffset8>0</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </nouse>
              </ranges>
            </stZimCfg>
          </mZimCfg>
          <BaseTick>1</BaseTick>
          <DaqTick>200</DaqTick>
        </mSysCfg>
      </mDevInf>
    </mLinkSifCh>
  </stRegLinkSifCh>
</ArrayOfStRegLinkSifCh>