<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <range>CODE 0x08000000 0x0800D7FF</range>
    <loader>$PROJ_DIR$\board\NXP\FlashEmbArtLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
    <args>--boot</args>
  </pass>
  <pass>
    <range>CODE 0x0800D800 0x0803FFFF</range>
    <loader>$PROJ_DIR$\board\NXP\FlashEmbArtLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
  </pass>
  <pass>
    <range>CODE 0x80000000 0x9FFFFFFF</range>
    <loader>$PROJ_DIR$\board\NXP\FlashEmbArtLPC3250_NAND.flash</loader>
    <abs_offset>0x200A8000</abs_offset>
  </pass>
</flash_board>
