#-- Lattice, Inc.
#-- Project file F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_lse.prj

#device
-a SBTiCE40
-d iCE40HX4K
-t TQ144
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 0
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "zim_main.vhd" 
-lib work -vhd "spi_slave.vhd" 
-lib work -vhd "DDS_AD9837.vhd" 
-lib work -vhd "ADC_MAX31865.vhd" 
-lib work -vhd "ADC_ADS127.vhd" 
-lib work -vhd "ADC_ADS1252u.vhd" 
-lib work -vhd "vdc_gen_clk.vhd" 
-lib work -vhd "zim_pll.vhd" 
-p "F:/SM_Git_Repositories/software-bza-sm/firmware_ICE/zim1.0"

#set result format/file last
-output_edif zim_Implmnt/zim.edf

#set log file
-logfile "zim_Implmnt/zim_lse.log"
