* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Apr 3 2023 14:36:23

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P04.dev F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\netlist\oadb-zim C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\packer\zim_pk.sdc --outdir F:\SM_Git_Repositories\software-bza-sm\firmware_ICE\zim1.0\zim_Implmnt\sbt\outputs\router --sdf_file F:/SM_Git_Repositories/software-bza-sm/firmware_ICE/zim1.0/zim_Implmnt\sbt\outputs\simulation_netlist\zim_sbt.sdf --pin_permutation 
I1203: Reading Design zim
I1202: Reading Architecture of device iCE40HX4K
Warning-1403: No clock is reaching the reference clock pin 'REFERENCECLK' of PLL instance 'pll_main.zim_pll_inst'. So, no clocks will be inferred at output of this PLL
Warning-1034: Found non-unate timing arc, from pin "in1" to pin "lcout" of instance "comm_spi.i19415_4_lut_3_lut_LC_10_6_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in1" to pin "ltout" of instance "comm_spi.i19415_4_lut_3_lut_LC_10_6_3", in the clock network. Converting the timing arc to positive-unate
Warning-1035: Removing timing arc from pin "comm_spi.i19435_4_lut_3_lut_LC_20_8_1/in0" to pin "comm_spi.i19435_4_lut_3_lut_LC_20_8_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19460_4_lut_3_lut_LC_15_13_3/in0" to pin "comm_spi.i19460_4_lut_3_lut_LC_15_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19455_4_lut_3_lut_LC_17_7_7/in0" to pin "comm_spi.i19455_4_lut_3_lut_LC_17_7_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19465_4_lut_3_lut_LC_16_4_1/in0" to pin "comm_spi.i19465_4_lut_3_lut_LC_16_4_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19430_4_lut_3_lut_LC_16_4_4/in0" to pin "comm_spi.i19430_4_lut_3_lut_LC_16_4_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19440_4_lut_3_lut_LC_16_4_7/in0" to pin "comm_spi.i19440_4_lut_3_lut_LC_16_4_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19450_4_lut_3_lut_LC_15_13_1/in0" to pin "comm_spi.i19450_4_lut_3_lut_LC_15_13_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19420_4_lut_3_lut_LC_20_7_4/in0" to pin "comm_spi.i19420_4_lut_3_lut_LC_20_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19445_4_lut_3_lut_LC_14_11_7/in0" to pin "comm_spi.i19445_4_lut_3_lut_LC_14_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19425_4_lut_3_lut_LC_14_11_2/in0" to pin "comm_spi.i19425_4_lut_3_lut_LC_14_11_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "comm_spi.i19415_4_lut_3_lut_LC_10_6_3/in0" to pin "comm_spi.i19415_4_lut_3_lut_LC_10_6_3/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 1700 
I1212: Iteration  1 :   326 unrouted : 13 seconds
I1212: Iteration  2 :    71 unrouted : 5 seconds
I1212: Iteration  3 :    24 unrouted : 1 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 1 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design zim
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 43 seconds
