----------------------------------------------------------------------
Report for cell zim.TECH
Register bits:  778 of 3520 (22.102%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       212          100.0
                             SB_DFF       175          100.0
                            SB_DFFE       240          100.0
                           SB_DFFER        25          100.0
                          SB_DFFESR       183          100.0
                            SB_DFFN        12          100.0
                           SB_DFFNE         2          100.0
                          SB_DFFNER         3          100.0
                         SB_DFFNESR        72          100.0
                         SB_DFFNESS         2          100.0
                           SB_DFFNR         7          100.0
                           SB_DFFNS         2          100.0
                            SB_DFFR        19          100.0
                            SB_DFFS        11          100.0
                           SB_DFFSR        25          100.0
                            SB_LUT4      1514          100.0
                   SB_PLL40_2F_CORE         1          100.0
                     SB_RAM1024x4NW        12          100.0
SUB MODULES
                        ADC_ADS1252         1
                         ADC_ADS127         1
                      ADC_ADS127_U1         1
                       ADC_MAX31865         1
                         DDS_AD9837         1
                      DDS_AD9837_U0         1
                          SPI_SLAVE         1
                        vdc_gen_clk         1
                            zim_pll         1
                              TOTAL      2526
----------------------------------------------------------------------
Report for cell ADC_ADS127.v1
Instance Path : ADC_VAC
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            3.3
                             SB_DFF        26           14.9
                            SB_DFFE        36           15.0
                          SB_DFFESR         8            4.4
                            SB_LUT4        47            3.1
                              TOTAL       124
----------------------------------------------------------------------
Report for cell SPI_SLAVE.v1
Instance Path : comm_spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_DFFNR         7          100.0
                           SB_DFFNS         2          100.0
                            SB_DFFR        18           94.7
                            SB_DFFS        11          100.0
                            SB_LUT4        59            3.9
                              TOTAL        97
----------------------------------------------------------------------
Report for cell ADC_MAX31865.v1
Instance Path : RTD
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        31           17.7
                            SB_DFFE        22            9.2
                          SB_DFFESR        15            8.2
                            SB_LUT4        97            6.4
                              TOTAL       165
----------------------------------------------------------------------
Report for cell DDS_AD9837.v1
Instance Path : SIG_DDS
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         2            1.1
                            SB_DFFE        20            8.3
                          SB_DFFESR         4            2.2
                            SB_LUT4        29            1.9
                              TOTAL        55
----------------------------------------------------------------------
Report for cell ADC_ADS127_U1.v1
Instance Path : ADC_IAC
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            3.3
                             SB_DFF        26           14.9
                            SB_DFFE        36           15.0
                          SB_DFFESR         8            4.4
                            SB_LUT4        45            3.0
                              TOTAL       122
----------------------------------------------------------------------
Report for cell zim_pll.v1
Instance Path : pll_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                   SB_PLL40_2F_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DDS_AD9837_U0.v1
Instance Path : CLK_DDS
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         2            1.1
                            SB_DFFE        20            8.3
                          SB_DFFESR         4            2.2
                            SB_LUT4        25            1.7
                              TOTAL        51
----------------------------------------------------------------------
Report for cell ADC_ADS1252.v1
Instance Path : ADC_VDC
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        82           38.7
                            SB_DFFE        52           21.7
                          SB_DFFESR        56           30.6
                            SB_DFFN         2           16.7
                           SB_DFFNE         1           50.0
                         SB_DFFNESR        30           41.7
                         SB_DFFNESS         2          100.0
                            SB_LUT4       155           10.2
SUB MODULES
                        vdc_gen_clk         1
                              TOTAL       381
----------------------------------------------------------------------
Report for cell vdc_gen_clk.v1
Instance Path : ADC_VDC.genclk
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30           14.2
                            SB_DFFN         2           16.7
                           SB_DFFNE         1           50.0
                         SB_DFFNESR        30           41.7
                         SB_DFFNESS         2          100.0
                            SB_LUT4        48            3.2
                              TOTAL       113
