#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\SM_Git_Repositories\\software-zlog-sm\\firmware_ICE\\zim\\zim_Implmnt\\synwork\\zim_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_vhdl.exe":1520229332
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\location.map":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std1164.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\numeric.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\umr_capim.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\arith.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\unsigned.vhd":1520229337
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\hyperents.vhd":1520229337
#CUR:"F:\\SM_Git_Repositories\\software-zlog-sm\\firmware_ICE\\zim\\zim_main.vhd":1528683510
#CUR:"F:\\SM_Git_Repositories\\software-zlog-sm\\firmware_ICE\\zim\\zim_pll.vhd":1528680360
#CUR:"F:\\SM_Git_Repositories\\software-zlog-sm\\firmware_ICE\\zim\\zim_pll_inst.vhd":1528680360
0 "F:\SM_Git_Repositories\software-zlog-sm\firmware_ICE\zim\zim_main.vhd" vhdl
1 "F:\SM_Git_Repositories\software-zlog-sm\firmware_ICE\zim\zim_pll.vhd" vhdl
2 "F:\SM_Git_Repositories\software-zlog-sm\firmware_ICE\zim\zim_pll_inst.vhd" vhdl

# Dependency Lists (Uses list)
0 1 
1 -1
2 -1

# Dependency Lists (Users Of)
0 -1
1 0 
2 -1

# Design Unit to File Association
arch work zim behav 0
module work zim 0
arch work zim_pll behavior 1
module work zim_pll 1
