<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStRegLinkSifCh xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <stRegLinkSifCh>
    <sCh>0</sCh>
    <mLinkSifCh>
      <bChkSIF>true</bChkSIF>
      <bChkCh>true</bChkCh>
      <sip>169.254.17.2</sip>
      <sMac>001BC5081913</sMac>
      <sSerial>R07AS2302001</sSerial>
      <SifCh>0</SifCh>
      <mChInf>
        <bSelected>false</bSelected>
        <bRemote>false</bRemote>
        <FileCond />
        <OldFileCond />
        <FileResult>C:\ZIVE DATA\ZM\log\R07AS2302001\Cal_IM6000011575_rng6.zmf</FileResult>
      </mChInf>
      <mDevInf>
        <mConnCfg>
          <ID>182</ID>
          <Serial>UjA3QVMyMzAyMDAx</Serial>
          <mEthernetCfg>
            <Mac>ABvFCBkT</Mac>
            <Gateway>qf4RAQ==</Gateway>
            <SubnetMask>//8AAA==</SubnetMask>
            <IpAddress>qf4RAg==</IpAddress>
            <Port>2000</Port>
            <dhcp>1</dhcp>
            <hostname>WjExMjU0AAAAAAAAAAAAAAAAAAA=</hostname>
            <PropDhcp>True</PropDhcp>
            <PropIp>169.254.17.2</PropIp>
            <Propsubnetmask>255.255.0.0</Propsubnetmask>
            <Propgateway>169.254.17.1</Propgateway>
            <Prophostname>Z11254</Prophostname>
          </mEthernetCfg>
        </mConnCfg>
        <mSysCfg>
          <ID>210</ID>
          <mSIFCfg>
            <Type>3</Type>
            <BoardVersion>
              <Major>1</Major>
              <Minor>1</Minor>
              <Revision>0</Revision>
              <Build>0</Build>
            </BoardVersion>
            <FirmwareVersion>
              <Major>6</Major>
              <Minor>0</Minor>
              <Revision>4</Revision>
              <Build>8</Build>
            </FirmwareVersion>
            <Serial>UjA3QVMyMzAyMDAx</Serial>
          </mSIFCfg>
          <EnaZIM>AQAAAA==</EnaZIM>
          <EnaROM>AAAAAA==</EnaROM>
          <ChkZIM>AQAAAA==</ChkZIM>
          <mZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>1000</ZimBDVersion>
                <ZimFWVersion>4100</ZimFWVersion>
                <cModel>NTA=</cModel>
                <nSerial>71029</nSerial>
              </info>
              <ranges>
                <ID>3</ID>
                <mSafety>
                  <MaxPower>24</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>24</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>2.56</maximum>
                    <minimum>-2.56</minimum>
                    <factor>3.0517578125E-07</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.256</maximum>
                    <minimum>-0.256</minimum>
                    <factor>3.0517578125E-08</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.02</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.0256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>3.0517578125E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.002</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.00256</maximum>
                    <minimum>-0.00256</minimum>
                    <factor>3.0517578125E-10</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.2</realmax>
                  <maximum>0.256</maximum>
                  <minimum>-0.256</minimum>
                  <factor>3.0517578125E-08</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>60</realmax>
                    <maximum>102.4</maximum>
                    <minimum>-102.4</minimum>
                    <factor>1.220703125E-05</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>6</realmax>
                    <maximum>10.24</maximum>
                    <minimum>-10.24</minimum>
                    <factor>1.220703125E-06</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>850</maximum>
                  <minimum>-200</minimum>
                  <factor>0.012200329408894039</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>3.6</PropOffset1>
                  <PropOffset2>3.6</PropOffset2>
                  <PropOffset3>3.6</PropOffset3>
                  <PropOffset4>3.6</PropOffset4>
                  <PropOffset5>3.6</PropOffset5>
                  <PropOffset6>3.6</PropOffset6>
                  <PropOffset7>3.6</PropOffset7>
                  <PropOffset8>3.6</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>0</ZimBDVersion>
                <ZimFWVersion>0</ZimFWVersion>
                <cModel>MHg=</cModel>
                <nSerial>0</nSerial>
              </info>
              <ranges>
                <ID>3</ID>
                <mSafety>
                  <MaxPower>60</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>60</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>2.56</maximum>
                    <minimum>-2.56</minimum>
                    <factor>3.0517578125E-07</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.256</maximum>
                    <minimum>-0.256</minimum>
                    <factor>3.0517578125E-08</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.02</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.0256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>3.0517578125E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.002</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.00256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>1.678466796875E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.2</realmax>
                  <maximum>0.256</maximum>
                  <minimum>-0.256</minimum>
                  <factor>3.0517578125E-08</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>1000</realmax>
                    <maximum>2048</maximum>
                    <minimum>-2048</minimum>
                    <factor>0.000244140625</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>100</realmax>
                    <maximum>204.8</maximum>
                    <minimum>-204.8</minimum>
                    <factor>2.44140625E-05</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>850</maximum>
                  <minimum>-200</minimum>
                  <factor>0.12200329408894039</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>3.6</PropOffset1>
                  <PropOffset2>3.6</PropOffset2>
                  <PropOffset3>3.6</PropOffset3>
                  <PropOffset4>3.6</PropOffset4>
                  <PropOffset5>3.6</PropOffset5>
                  <PropOffset6>3.6</PropOffset6>
                  <PropOffset7>3.6</PropOffset7>
                  <PropOffset8>3.6</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>0</ZimBDVersion>
                <ZimFWVersion>0</ZimFWVersion>
                <cModel>MHg=</cModel>
                <nSerial>0</nSerial>
              </info>
              <ranges>
                <ID>3</ID>
                <mSafety>
                  <MaxPower>60</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>60</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>2.56</maximum>
                    <minimum>-2.56</minimum>
                    <factor>3.0517578125E-07</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.256</maximum>
                    <minimum>-0.256</minimum>
                    <factor>3.0517578125E-08</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.02</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.0256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>3.0517578125E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.002</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.00256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>1.678466796875E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.2</realmax>
                  <maximum>0.256</maximum>
                  <minimum>-0.256</minimum>
                  <factor>3.0517578125E-08</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>1000</realmax>
                    <maximum>2048</maximum>
                    <minimum>-2048</minimum>
                    <factor>0.000244140625</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>100</realmax>
                    <maximum>204.8</maximum>
                    <minimum>-204.8</minimum>
                    <factor>2.44140625E-05</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>850</maximum>
                  <minimum>-200</minimum>
                  <factor>0.12200329408894039</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>3.6</PropOffset1>
                  <PropOffset2>3.6</PropOffset2>
                  <PropOffset3>3.6</PropOffset3>
                  <PropOffset4>3.6</PropOffset4>
                  <PropOffset5>3.6</PropOffset5>
                  <PropOffset6>3.6</PropOffset6>
                  <PropOffset7>3.6</PropOffset7>
                  <PropOffset8>3.6</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </nouse>
              </ranges>
            </stZimCfg>
            <stZimCfg>
              <info>
                <ZimBDVersion>0</ZimBDVersion>
                <ZimFWVersion>0</ZimFWVersion>
                <cModel>MHg=</cModel>
                <nSerial>0</nSerial>
              </info>
              <ranges>
                <ID>3</ID>
                <mSafety>
                  <MaxPower>60</MaxPower>
                  <nouse>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                    <double>0</double>
                  </nouse>
                  <PropPower>60</PropPower>
                </mSafety>
                <iac_rng>
                  <st_zim_adci_rnginf>
                    <realmax>2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>2.56</maximum>
                    <minimum>-2.56</minimum>
                    <factor>3.0517578125E-07</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.2</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.256</maximum>
                    <minimum>-0.256</minimum>
                    <factor>3.0517578125E-08</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.02</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.0256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>3.0517578125E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                  <st_zim_adci_rnginf>
                    <realmax>0.002</realmax>
                    <controlgain>0.2</controlgain>
                    <maximum>0.00256</maximum>
                    <minimum>-0.0256</minimum>
                    <factor>1.678466796875E-09</factor>
                    <gain1>1</gain1>
                    <gain2>1</gain2>
                    <PropGain>1</PropGain>
                    <PropOffset>1</PropOffset>
                  </st_zim_adci_rnginf>
                </iac_rng>
                <vac_rng>
                  <realmax>0.2</realmax>
                  <maximum>0.256</maximum>
                  <minimum>-0.256</minimum>
                  <factor>3.0517578125E-08</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </vac_rng>
                <vdc_rng>
                  <st_zim_adcv_rnginf>
                    <realmax>1000</realmax>
                    <maximum>2048</maximum>
                    <minimum>-2048</minimum>
                    <factor>0.000244140625</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                  <st_zim_adcv_rnginf>
                    <realmax>100</realmax>
                    <maximum>204.8</maximum>
                    <minimum>-204.8</minimum>
                    <factor>2.44140625E-05</factor>
                    <gain>1</gain>
                    <offset>0</offset>
                    <PropGain>1</PropGain>
                    <PropOffset>0</PropOffset>
                  </st_zim_adcv_rnginf>
                </vdc_rng>
                <rtd_rng>
                  <maximum>850</maximum>
                  <minimum>-200</minimum>
                  <factor>0.12200329408894039</factor>
                  <gain>1</gain>
                  <offset>0</offset>
                  <PropGain>1</PropGain>
                  <PropOffset>0</PropOffset>
                </rtd_rng>
                <mEisIRngCalInfo>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                  <st_zim_Eis_Cal_info>
                    <n1>0</n1>
                    <n2>0</n2>
                    <n3>0</n3>
                    <d1>0</d1>
                    <d2>0</d2>
                    <d3>0</d3>
                    <PropN1>0</PropN1>
                    <PropN2>0</PropN2>
                    <PropN3>0</PropN3>
                    <PropD1>0</PropD1>
                    <PropD2>0</PropD2>
                    <PropD3>0</PropD3>
                  </st_zim_Eis_Cal_info>
                </mEisIRngCalInfo>
                <mDummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>6.4476E-08</Ls>
                    <R>0.009987261</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>6.4476E-08</PropInducance>
                    <PropResistor>0.009987261</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>1.12196E-07</Ls>
                    <R>0.099952</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>1.12196E-07</PropInducance>
                    <PropResistor>0.099952</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8.4638E-08</Ls>
                    <R>0.997961</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8.4638E-08</PropInducance>
                    <PropResistor>0.997961</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                  <st_zim_dummy>
                    <Ls>8E-08</Ls>
                    <R>9.999281</R>
                    <Nouse1>0</Nouse1>
                    <Nouse2>0</Nouse2>
                    <PropInducance>8E-08</PropInducance>
                    <PropResistor>9.999281</PropResistor>
                  </st_zim_dummy>
                </mDummy>
                <Idc_rnginf>
                  <idcofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                    <st_zim_Idc_rnginf_Ofs>
                      <offset>3.6</offset>
                      <PropOffset>3.6</PropOffset>
                    </st_zim_Idc_rnginf_Ofs>
                  </idcofs>
                  <PropOffset1>3.6</PropOffset1>
                  <PropOffset2>3.6</PropOffset2>
                  <PropOffset3>3.6</PropOffset3>
                  <PropOffset4>3.6</PropOffset4>
                  <PropOffset5>3.6</PropOffset5>
                  <PropOffset6>3.6</PropOffset6>
                  <PropOffset7>3.6</PropOffset7>
                  <PropOffset8>3.6</PropOffset8>
                </Idc_rnginf>
                <nouse>
                  <double>0</double>
                  <double>-8.7220646915472827E+135</double>
                  <double>1.65942821540648E-316</double>
                  <double>-3.1724272976428773E-116</double>
                  <double>6.95695952403446E-310</double>
                  <double>-5.6289452328278619E+288</double>
                  <double>8.2019837866105339E-320</double>
                  <double>8.0947715414629834E-320</double>
                  <double>-1.0678079346756106E-238</double>
                  <double>1.9035985662522713E+185</double>
                  <double>-7.0301818634667182E-87</double>
                  <double>3.6435073646115936E-206</double>
                  <double>-1.0487030518401454E+142</double>
                  <double>4.4189359395503124E-193</double>
                  <double>4.9277093413267483E-299</double>
                  <double>-3.2011326828956011E+302</double>
                  <double>4.71116494218179E-317</double>
                  <double>1.65780921169162E-316</double>
                  <double>-5.8598126956473526E+299</double>
                  <double>3.4730605719720333E-164</double>
                </nouse>
              </ranges>
            </stZimCfg>
          </mZimCfg>
          <BaseTick>131137536</BaseTick>
          <DaqTick>3444572160</DaqTick>
        </mSysCfg>
      </mDevInf>
    </mLinkSifCh>
  </stRegLinkSifCh>
</ArrayOfStRegLinkSifCh>