********BZA100 공통 수정사항. (20대분량)
1. R52, R58		0R Dip 저항으로 교체.
2. R108			2.49KR/0.1%로 교체 - 4.49KR/0.1%로 원위치
3. RV1, RV2, RV3, RV4	                        제거
4. R195, R196, R197, R198		제거 
5. C1, C12, C10, C15                    	제거

6. R3, R210, R212, R213, R215, R216	제거

7. C19 C25		                        제거
8. C55			                        제거
9. C3			100pF		C1608C0G101J50V-WT-42
10. R7			10KR/0.1%	ERA-6AEB103V-PA-41 로 변경
11. R4, R5		1KR/0.1%	ERA-6AEB102V-PA-41 로 변경
12. R194		100KR/0.1%	ERA-6AEB104V-PA-41로 변경 
----------2022/03/14-----
13.J44  BLACK으로 교체
14.J45  RED로 교체
15. U33, U74제거
16. U74의 19번 핀을 11~18번핀(GND)로 연결. 0R(0603 추천).
17. R194  0R(0805)로 변경.
--------2022/03/15
18. R122 18KR/0.1%  에서 30KR/0.1%로 변경
19. R125 12KR/0.1%  에서 10KR/0.1%로 변경
20. R17  100R/0.1%로 변경
21. R7   10KR/0.1%  에서 1KR/0.1%로 변경.
22. C3   47pF로 변경.


SUMMRY
1. R108			2.49KR/0.1%로 교체 - 4.49KR/0.1%로 원위치
2. RV1, RV2, RV3, RV4	                        제거
3. R195, R196, R197, R198		제거 
4. C1, C12, C10, C15                    	제거
5. R3, R210, R212, R213, R215, R216	제거
6. C19 C25		                        제거
7. C55			                        제거
8. R7   1KR/0.1%로 변경.
9. R4, R5		1KR/0.1%	ERA-6AEB102V-PA-41 로 변경
10. R194  0R(0805)로 변경.
11.J44  BLACK으로 교체
12.J45  RED로 교체
13. U33, U74제거
14. U74의 19번 핀을 11~18번핀(GND)로 연결. 0R(0603 추천).
15. R122 18KR/0.1%  에서 30KR/0.1%로 변경
16. R125 12KR/0.1%  에서 10KR/0.1%로 변경
17. R17  100R/0.1%로 변경
18. C3   47pF로 변경.
