[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=zimaux
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=zimaux_main.vhd=work,spi_slave.vhd=work,DDS_AD9837.vhd=work,ADC_ADS127.vhd=work,zimaux_pll.vhd=work,vdc_gen_clk.vhd=work
ProjectCFiles=
CurImplementation=zimaux_Implmnt
Implementations=zimaux_Implmnt
StartFromSynthesis=yes
IPGeneration=true

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=False
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=zimaux
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=high
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[zimaux_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=zimaux_Implmnt/zimaux.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=zimaux_Implmnt/sbt/netlist/oadb-zimaux
DesignView=_rt
DesignCell=zimaux
SynthesisSDCFile=zimaux_Implmnt/zimaux.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=zimaux_Implmnt/sbt/constraint/zimaux_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.703138
TimingPathNumberStick=0

